DB_HOST=localhost
DB_USER=put_your_db_name
DB_PASS=put_db_password_here
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID=register_for_twilio_tokens
TWILIO_AUTH_TOKEN=register_for_twilio_tokens